<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پنل مدیریت</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="menu-button" onclick="toggleMenu()">منو</div>
                <ul id="nav-menu" class="nav-menu">
                    <li><a href="../index.html">صفحه اصلی</a></li>
                    <li><a href="products.html">محصولات</a></li>
                    <li><a href="repair.html">تعمیرات پرینتر</a></li>
                    <li><a href="contact.html">تماس با ما</a></li>
                    <li><a href="about.html">درباره ما</a></li>
                    <li><a href="auth.html">ورود/ثبت نام</a></li>
                    <!-- <li><a href="pages/dashboard.html">داشبورد</a></li> -->
                </ul>
            </nav>
            <div class="cart-menu-item">
                <a href="cart.html" class="cart-link">
                    <i class="fas fa-shopping-cart cart-icon"></i>
                    <span class="cart-count" id="cart-count">0</span>
                </a>
            </div>
    </header>
    
    <main>
        <h1>پنل مدیریت</h1>
        <button onclick="addProduct()">اضافه کردن محصول</button>
        <button onclick="editProduct()">ویرایش محصول</button>
        <button onclick="deleteProduct()">حذف محصول</button>
        <h2>مدیریت کاربران</h2>
        <button onclick="viewUsers()">مشاهده کاربران</button>
    </main>

    <footer>
        <p>اطلاعات مغازه | شماره تماس: 123456789 | آدرس: تهران، خیابان مثال</p>
    </footer>

    <script src="../scripts/admin.js"></script>
    <script src="../scripts/products.js"></script>

</body>
</html>
