<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود و ثبت‌نام</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/auth.css">
    <link rel="stylesheet" href="../styles/menu.css">
    <link rel="stylesheet" href="../styles/from.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="menu-button" onclick="toggleMenu()">منو</div>
                <ul id="nav-menu" class="nav-menu">
                    <li><a href="../index.html">صفحه اصلی</a></li>
                    <li><a href="products.html">محصولات</a></li>
                    <li><a href="repair.html">تعمیرات پرینتر</a></li>
                    <li><a href="contact.html">تماس با ما</a></li>
                    <li><a href="about.html">درباره ما</a></li>
                    <!-- <li><a href="auth.html">ورود/ثبت نام</a></li> -->
                    <!-- <li><a href="pages/dashboard.html">داشبورد</a></li> -->
                </ul>
            </nav>
            <div class="cart-menu-item">
                <a href="cart.html" class="cart-link">
                    <i class="fas fa-shopping-cart cart-icon"></i>
                    <span class="cart-count" id="cart-count">0</span>
                </a>
            </div>
    </header>
    
    <main>
        <div class="auth-container">
            <!-- فرم ورود -->
            <div class="form-container sign-in-container">
                <form id="loginForm" action="#" method="POST">
                    <h1>ورود به حساب کاربری</h1>
                    <label for="email">شماره تلفن یا ایمیل</label>
                    <input type="text" id="email" name="email" placeholder="شماره تلفن یا ایمیل حساب خود را وارد کنید" required>
                    
                    <label for="password">رمز عبور</label>
                    <input type="password" id="password" name="password" placeholder="رمز عبور خود را وارد کنید" required>
                    
                    <button type="submit">ورود</button>
                    <a href="#">کلمه عبور خود را فراموش کرده‌اید؟</a>
                    <div class="separator">یا</div>
                    <button type="button" class="google-login">ورود با گوگل</button>
                    <p>حساب کاربری ندارید؟ <a href="#" id="showSignUp">ثبت‌نام</a></p>
                </form>
            </div>
            <!-- فرم ثبت‌نام -->
            <div class="form-container sign-up-container" style="display: none;">
                <form id="signUpForm" action="#" method="POST">
                    <h1>ثبت‌نام</h1>
                    <label for="name">نام کامل</label>
                    <input type="text" id="name" name="name" placeholder="نام کامل خود را وارد کنید" required>
                    
                    <label for="email-signup">ایمیل</label>
                    <input type="email" id="email-signup" name="email" placeholder="ایمیل خود را وارد کنید" required>
                    
                    <label for="phone">شماره تلفن</label>
                    <input type="text" id="phone" name="phone" placeholder="شماره تلفن خود را وارد کنید" required>
                    
                    <label for="password-signup">رمز عبور</label>
                    <input type="password" id="password-signup" name="password" placeholder="رمز عبور خود را وارد کنید" required>
                    
                    <label for="confirmPassword">تکرار رمز عبور</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="رمز عبور را دوباره وارد کنید" required>
                    
                    <div class="checkbox-container">
                        <input type="checkbox" id="terms" name="terms" required>
                        <label for="terms">شرایط و ضوابط را می‌پذیرم</label>
                    </div>
                    
                    <button type="submit">ثبت‌نام</button>
                    <div class="separator">یا</div>
                    <button type="button" class="google-login">ثبت‌نام با گوگل</button>
                    <p>حساب کاربری دارید؟ <a href="#" id="showSignIn">ورود</a></p>
                </form>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>درباره ما</h5>
                    <p>ما یک فروشگاه تخصصی در زمینه فروش و تعمیرات پرینتر هستیم که بهترین خدمات را به مشتریان خود ارائه می‌دهیم.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>اطلاعات تماس</h5>
                    <p>شماره تماس: 123456789</p>
                    <p>آدرس: تهران، خیابان مثال</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>ما را دنبال کنید</h5>
                    <a href="#" class="text-white mr-3"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="text-white mr-3"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-white mr-3"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-telegram fa-2x"></i></a>
                </div>
            </div>
            <div class="mt-3">
                <p>© 2025 تمامی حقوق محفوظ است.</p>
            </div>
        </div>
    </footer>

    <script src="../scripts/auth.js"></script>
    <script src="../scripts/menu.js"></script>
    <script src="../scripts/products.js"></script>

</body>
</html>
