<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد مدیریت محصولات</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/dashboard.css">
    <link rel="stylesheet" href="../styles/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="menu-button" onclick="toggleMenu()">منو</div>
                <ul id="nav-menu" class="nav-menu">
                    <li><a href="../index.html">صفحه اصلی</a></li>
                    <li><a href="products.html">محصولات</a></li>
                    <li><a href="repair.html">تعمیرات پرینتر</a></li>
                    <li><a href="contact.html">تماس با ما</a></li>
                    <!-- <li><a href="about.html">درباره ما</a></li> -->
                    <!-- <li><a href="auth.html">ورود/ثبت نام</a></li> -->
                    <!-- <li><a href="pages/dashboard.html">داشبورد</a></li> -->
                </ul>
            </nav>
            <!-- <div class="cart-menu-item">
                <a href="cart.html" class="cart-link">
                    <i class="fas fa-shopping-cart cart-icon"></i>
                    <span class="cart-count" id="cart-count">0</span>
                </a>
            </div> -->
    </header>
    
    <main class="container">
        <h1>داشبورد مدیریت محصولات</h1>
        <div class="dashboard-actions">
            <button onclick="showAddProductForm()">افزودن محصول جدید</button>
        </div>
        <div class="product-list">
            <!-- لیست محصولات مدیریت -->
        </div>
        
        <!-- فرم افزودن و ویرایش محصول -->
        <div id="productFormContainer" class="product-form-container" style="display: none;">
            <h2 id="formTitle">افزودن محصول جدید</h2>
            <form id="productForm" onsubmit="saveProduct(event)">
                <input type="hidden" id="productId" name="id">
                <label for="productName">نام محصول</label>
                <input type="text" id="productName" name="name" required>
                
                <label for="productModel">مدل محصول</label>
                <input type="text" id="productModel" name="model" required>
                
                <label for="productPrice">قیمت محصول</label>
                <input type="number" id="productPrice" name="price" required>
                
                <label for="productDescription">توضیحات محصول</label>
                <textarea id="productDescription" name="description" required></textarea>
                
                <label for="productImage">تصویر محصول</label>
                <input type="file" id="productImage" name="image">
                
                <button type="submit">ذخیره</button>
                <button type="button" onclick="cancelForm()">لغو</button>
            </form>
        </div>
    </main>

    <script src="../scripts/dashboard.js"></script>
    <script src="../scripts/menu.js"></script>
</body>
</html>
