<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محصولات</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/products.css">
    <link rel="stylesheet" href="../styles/menu.css">
    <link rel="stylesheet" href="../styles/search.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    footer h5{
        color: white;
    }
    /* استایل های مورد نیاز برای زیرمنوها */
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {background-color: #f1f1f1;}
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="menu-button" onclick="toggleMenu()">منو</div>
                <ul id="nav-menu" class="nav-menu">
                    <li><a href="../index.html">صفحه اصلی</a></li>
                    <li><a href="products.html">محصولات</a></li>
                    <li><a href="repair.html">تعمیرات پرینتر</a></li>
                    <li><a href="contact.html">تماس با ما</a></li>
                </ul>
            </nav>
            <div class="cart-menu-item">
                <a href="cart.html" class="cart-link">
                    <i class="fas fa-shopping-cart cart-icon"></i>
                    <span class="cart-count" id="cart-count">0</span>
                </a>
            </div>
        </div>
    </header>

    <main>
        <h1>محصولات</h1>
        <div class="filters">
            <div class="dropdown">
                <button id="categoryFilter" class="filter-select">انتخاب دسته‌بندی</button>
                <div class="dropdown-content">
                    <a href="#" data-category="all">همه دسته‌ها</a>
                    <div class="dropdown">
                        <a href="#" class="main-category" data-category="printer-copy">پرینتر و کپی</a>
                        <div class="dropdown-content sub-category">
                            <!-- اینجا زیر دسته‌های "پرینتر و کپی" را اضافه کنید -->
                            <a href="#" data-category="laser-printer">پرینتر لیزری</a>
                            <a href="#" data-category="inkjet-printer">پرینتر جوهرافشان</a>
                            <a href="#" data-category="copiers">کپی</a>
                        </div>
                    </div>
                    <a href="#" data-category="scanner">اسکنر</a>
                    <div class="dropdown">
                        <a href="#" class="main-category" data-category="pos">تجهیزات فروشگاهی</a>
                        <div class="dropdown-content sub-category">
                            <!-- اینجا زیر دسته‌های "تجهیزات فروشگاهی" را اضافه کنید -->
                            <a href="#" data-category="barcode-scanner">بارکد اسکنر</a>
                            <a href="#" data-category="receipt-printer">پرینتر رسید</a>
                        </div>
                    </div>
                    <a href="#" data-category="paper">کاغذ گلاسه</a>
                    <a href="#" data-category="stock">استوک</a>
                    <div class="dropdown">
                        <a href="#" class="main-category" data-category="consumable">مواد مصرفی</a>
                        <div class="dropdown-content sub-category">
                            <!-- اینجا زیر دسته‌های "مواد مصرفی" را اضافه کنید -->
                            <a href="#" data-category="toner">تونر</a>
                            <a href="#" data-category="ink">جوهر</a>
                        </div>
                    </div>
                </div>
            </div>
            <select id="priceFilter" class="filter-select">
                <option value="all">همه کالاها</option>
                <option value="lowToHigh">قیمت: کم به زیاد</option>
                <option value="highToLow">قیمت: زیاد به کم</option>
            </select>
        </div>
        
            
        
        <div class="search-container">
            <input type="text" id="searchInput" class="search-input" placeholder="جستجوی نام یا مدل کالا...">
            <button class="search-button" onclick="searchProducts()">جستجو</button>
        </div>
        <div class="product-list">
            <!-- لیست محصولات -->
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>درباره ما</h5>
                    <p>تعمیر و فروش ماشین های اداری و خدمات پس از فروش </p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>اطلاعات تماس</h5>
                    <p>شماره تماس: 09902515636</p>
                    <p>آدرس: اهواز,تقاطع طالقانی,بازار بزرگ کامپیوتر,طبقه اول,راهروی مرداد</p>
                    <h5>ساعت کاری</h5>
                    <p> صبح 9:30الی13</p>
                    <p>بعد از ظهر 17:30 الی 21:30</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>ما را دنبال کنید</h5>
                    <a href="#" class="text-white mr-3"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="text-white mr-3"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-white mr-3"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-telegram fa-2x"></i></a>
                </div>
            </div>
            <div class="mt-3">
                <p>© 2025 تمامی حقوق محفوظ است.</p>
            </div>
        </div>
    </footer>
    <!-- <script src="../scripts/search.js"></script> -->
    <script src="../scripts/products.js"></script>
    <script src="../scripts/menu.js"></script>
</body>
</html>
