<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تعمیرات پرینتر</title>
    <link rel="stylesheet" href="../styles/products.css" />
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    footer h5{
        color: white;
    }
</style>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="menu-button" onclick="toggleMenu()">منو</div>
                <ul id="nav-menu" class="nav-menu">
                    <li><a href="../index.html">صفحه اصلی</a></li>
                    <li><a href="products.html">محصولات</a></li>
                    <li><a href="repair.html">تعمیرات پرینتر</a></li>
                    <li><a href="contact.html">تماس با ما</a></li>
                    <!-- <li><a href="about.html">درباره ما</a></li> -->
                    <!-- <li><a href="auth.html">ورود/ثبت نام</a></li> -->
                    <!-- <li><a href="pages/dashboard.html">داشبورد</a></li> -->
                </ul>
            </nav>
            <div class="cart-menu-item">
                <a href="cart.html" class="cart-link">
                    <i class="fas fa-shopping-cart cart-icon"></i>
                    <span class="cart-count" id="cart-count">0</span>
                </a>
            </div>
    </header>
    
    <main>
        <h1>تعمیرات پرینتر</h1>
<p>مجموعه پایاپرینت با بکارگیری متخصصین مجرب در امر تعمیرات پرینتر، تعمیرات دستگاه کپی و تعمیرات دستگاه فکس با داشتن تجهیزات مجهز و بیش از ۱۵ سال سابقه کار مفید، آماده خدمت رسانی به مشتریان می‌باشد. در این راستا با توجه به نیاز مشتریان همواره خدمات بسیاری را در زمینه تعمیرات دستگاه های کپی، پرینتر و فکس و همچنین فروش دستگاه کپی، پرینتر و کارتریج داشته است. پایاپرینت در ابتدا در زمینه تعمیر ماشین های اداری و تعمیرات لپ تاپ شروع بکار کرد و پس از مدتی تنها فعالیت خود را در بخش فروش و تعمیرات چاپگرها بصورت تخصصی تر معطوف نمود. این مرکز ابتدا خدمات تعمیرات خود را با برندهای اچ پی (hp) – کنون (Canon) – شارپ (Sharp) – برادر (Brother) – اپسون (Epson) آغاز نمود و به مرور زمان بنا به درخواست مشتریان و تقاضای آنها خدمات خود را با برندهای دیگر ماشین های اداری گسترش داد و اکنون قطب تعمیرات فوق تخصصی ماشین های اداری و فروش و تعمیرات انواع پرینتر ها است. این مرکز در سال۱۳۸۵ شروع کار خود را در اهواز بنا نمود.</p>
        <!-- توضیحات دیگر -->
    </main>

    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>درباره ما</h5>
                    <p>تعمیر و فروش ماشین های اداری و خدمات پس از فروش </p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>اطلاعات تماس</h5>
                    <p>شماره تماس: 09902515636</p>
                    <p>آدرس: اهواز,تقاطع طالقانی,بازار بزرگ کامپیوتر,طبقه اول,راهروی مرداد</p>
                    <h5>ساعت کاری</h5>
                    <p> صبح 9:30الی13</p>
                    <p>بعد از ظهر 17:30 الی 21:30</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>ما را دنبال کنید</h5>
                    <a href="#" class="text-white mr-3"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="text-white mr-3"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-white mr-3"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-telegram fa-2x"></i></a>
                </div>
            </div>
            <div class="mt-3">
                <p>© 2025 تمامی حقوق محفوظ است.</p>
            </div>
        </div>
    </footer>
    <script src="../scripts/products.js"></script>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/menu.js"></script>
    <script src="../scripts/products.js"></script>

</body>
</html>
