body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    color: #333;
    direction: rtl;
}

header {
    background-color: #1a73e8;
    color: white;
    padding: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #155cb0;
}

main {
    padding: 40px 20px;
    max-width: 800px;
    margin: 0 auto;
}

.auth-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

form {
    display: flex;
    flex-direction: column;
}

form h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

form label {
    margin-bottom: 10px;
    font-weight: bold;
}

form input {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

form .checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

form .checkbox-container input {
    margin-left: 10px;
}

form button {
    padding: 15px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #155cb0;
}

.google-login {
    background-color: #db4437;
    margin-top: 10px;
}

.google-login:hover {
    background-color: #c33d2e;
}

form a {
    color: #1a73e8;
    text-decoration: none;
    margin-top: 10px;
}

form a:hover {
    text-decoration: underline;
}

.separator {
    text-align: center;
    margin: 20px 0;
    font-size: 14px;
    color: #888;
}

footer {
    background-color: #1a73e8;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
