/* کل کد CSS سبد خرید به همراه اصلاحات */

.cart-container {
    display: flex;
    flex-direction: column; /* عناصر را به صورت عمودی قرار می‌دهد */
    width: 100%;
    background-color: #f8f8f8; /* رنگ پس‌زمینه روشن‌تر */
    border-radius: 10px; /* لبه‌های گردتر */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* سایه نرم‌تر */
    padding: 30px;
    margin-top: 20px;
    gap: 20px; /* فاصله بین عناصر */
    font-family: 'Roboto', sans-serif; /* فونت مدرن */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 15px; /* فضای بیشتر */
    border: 1px solid #ddd;
    text-align: center;
    line-height: 1.6;
    font-size: 15px;
}

.total {
    font-size: 20px; /* سایز بزرگتر برای کل */
    margin-top: 20px;
    text-align: right;
    font-weight: bold;
    padding: 20px;
}

#checkout-button {
    padding: 14px 22px;
    background-color: #3498db; /* آبی جذاب */
    color: white;
    border: none;
    border-radius: 6px; /* لبه‌های گردتر */
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* انیمیشن نرم تر */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* سایه برای سه بعدی بودن */
}

#checkout-button:hover {
    background-color: #2980b9; /* رنگ تیره تر هنگام hover */
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3); /* سایه بیشتر هنگام hover */
}

.delete-button {
    background-color: #e74c3c; /* قرمز مایل به نارنجی */
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    font-size: 14px;
}

.delete-button:hover {
    background-color: #c0392b; /* رنگ تیره تر هنگام hover */
}


/* برای موبایل و صفحات کوچک تر */
@media (max-width: 768px) {
    th, td {
        font-size: 14px;
        padding: 10px;
    }

    .total {
        font-size: 18px;
    }

    #checkout-button {
        font-size: 14px;
        padding: 12px 18px;
    }

    .delete-button {
        padding: 6px 10px;
        font-size: 12px;
    }

    .cart-container{
        padding: 20px;
        gap: 15px;
    }
}
