.comparison-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #888;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%;
    max-width: 800px;
    z-index: 1000;
    display: none;
}

.comparison-box h3 {
    margin-top: 0;
    text-align: center;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff4b4b;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.close-button:hover {
    background-color: #e60000;
}

.show-products-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.show-products-button {
    background-color: var(--accent-color);
    color: blue;
}

.comparison-grid {
    display: flex;
    gap: 10px;
    overflow-x: auto;
}

.comparison-item {
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    flex: 0 0 200px;
    position: relative; /* اضافه شده برای موقعیت‌دهی مطلق دکمه حذف */
    padding-bottom: 40px; /* افزودن پدینگ برای نمایش کامل دکمه حذف */
}

.comparison-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.comparison-item h4 {
    margin: 10px 0;
}

.comparison-item p {
    margin: 5px 0;
}

.comparison-item button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: var(--primary-color);
    color: blue;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.comparison-item button:hover {
    background-color: var(--accent-color);
}

.comparison-item .remove-button {
    position: absolute; /* موقعیت‌دهی مطلق */
    bottom: 10px; /* فاصله از پایین */
    right: 10px; /* فاصله از راست */
    background-color: #ff4b4b;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.comparison-item .remove-button:hover {
    background-color: #e60000;
}

.compare-list-container {
    display: block;
    max-height: 300px; /* محدودیت حداکثر ارتفاع */
    overflow-y: auto; /* قابلیت اسکرول عمودی */
    margin-top: 10px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}
