/* کل کد CSS برای بهبود ظاهر و عملکرد صفحه وب */

body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    color: #333;
    direction: rtl; /* جهت راست به چپ در CSS */
}

/* تغییرات برای هدر */
header {
    background-color: #1a73e8;
    color: white;
    padding: 20px 0; /* افزایش padding برای فضای بیشتر */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* افزایش سایه برای بیشتر جلوه */
}

/* تغییرات برای منوی اصلی */
nav {
    display: flex; /* برای چیدمان در یک ردیف */
    justify-content: space-between; /* برای قرار گرفتن بین عنصرهای مختلف */
    align-items: center; /* برای قرار گرفتن در خط */
    max-width: 1200px;
    margin: 0 auto; /* برای قرار گرفتن در وسط */
    padding: 0 30px; /* افزایش padding برای فضای بیشتر */
}

nav ul {
    list-style: none;
    display: flex; /* برای چیدمان در یک ردیف */
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 30px; /* افزایش فاصله برای بهتر جلوه */
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px; /* افزایش سایز فونت */
    padding: 15px 20px; /* افزایش padding برای فضای بیشتر */
    transition: background-color 0.3s; /* اضافه کردن انیمیشن برای تغییر رنگ پس زمینه */
}

nav ul li a:hover {
    background-color: #155cb0; /* رنگ پس زمینه برای هنگامی که کاربر با ماور بر روی دکمه کلیک می‌کند */
}

/* تغییرات برای محتوای اصلی */
main {
    padding: 60px 30px; /* افزایش padding برای فضای بیشتر */
    max-width: 900px; /* تغییر در حداکثر عرض */
    margin: 0 auto; /* برای قرار گرفتن در وسط */
    background-color: #fff;
    border-radius: 12px; /* افزایش انحنای لبه */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* افزایش سایه برای بیشتر جلوه */
}

/* تغییرات برای فوتر */
footer {
    background-color: #1a73e8;
    color: white;
    text-align: center;
    padding: 20px 0; /* افزایش padding برای فضای بیشتر */
    position: relative; /* برای قرار گرفتن Relative*/
    bottom: 0; /* برای قرار گرفتن در پایین صفحه */
    width: 100%; /* برای قرار گرفتن در عرض تمام صفحه */
}

/* تغییرات برای.container فرم */
.contact-form-container {
    background-color: #fff;
    border-radius: 12px; /* افزایش انحنای لبه */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* افزایش سایه برای بیشتر جلوه */
    padding: 40px; /* افزایش padding برای فضای بیشتر */
    margin-top: 30px; /* افزایش ارتفاع برای بیشتر جلوه */
}

.contact-form-container form {
    display: flex; /* برای چیدمان در یک ردیف */
    flex-direction: column; /* برای چیدمان عمودی */
}

.contact-form-container label {
    margin-bottom: 20px; /* افزایش فاصله برای بیشتر جلوه */
    font-weight: bold; /* افزایش وزن برای بیشتر جلوه */
}

.contact-form-container input, 
 kontakt-form-container textarea {
    padding: 15px; /* افزایش padding برای فضای بیشتر */
    margin-bottom: 30px; /* افزایش فاصله برای بیشتر جلوه */
    border: 1px solid #ddd;
    border-radius: 6px; /* افزایش انحنای لبه */
    font-size: 18px; /* افزایش سایز فونت */
}

.contact-form-container button {
    padding: 20px 40px; /* افزایش padding برای فضای بیشتر */
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 6px; /* افزایش انحنای لبه */
    cursor: pointer;
    font-size: 18px; /* افزایش سایز فونت */
    transition: background-color 0.3s; /* اضافه کردن انیمیشن برای تغییر رنگ پس زمینه */
}

.contact-form-container button:hover {
    background-color: #155cb0; /* رنگ پس زمینه برای هنگامی که کاربر با ماور بر روی دکمه کلیک می‌کند */
}
