.dashboard-actions {
    margin-bottom: 20px;
    text-align: center;
}

.dashboard-actions button {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dashboard-actions button:hover {
    background-color: #155cb0;
}

.product-list {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.product-item:last-child {
    border-bottom: none;
}

.product-item img {
    width: 50px;
    height: auto;
    border-radius: 4px;
}

.product-item h3 {
    color: #1a73e8;
    font-size: 18px;
    margin: 0;
}

.product-item p {
    font-size: 14px;
    margin: 0;
}

.product-item button {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-item button:hover {
    background-color: #155cb0;
}

.product-form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.product-form-container form {
    display: flex;
    flex-direction: column;
}

.product-form-container label {
    margin-bottom: 5px;
    font-weight: bold;
}

.product-form-container input[type="text"],
.product-form-container input[type="number"],
.product-form-container textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.product-form-container button {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.product-form-container button:hover {
    background-color: #155cb0;
}
