/* کل کد CSS فرم به همراه اصلاحات */
form {
    background-color: white;
    padding: 30px; /* افزایش padding برای فضای بیشتر */
    border-radius: 12px; /* افزایش انحنا */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* سایه نرم‌تر */
    max-width: 600px;
    margin: 40px auto; /* افزایش فاصله عمودی */
    font-family: 'Roboto', sans-serif; /* استفاده از فونت مدرن */
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form textarea,
form select {
    width: 100%;
    padding: 12px; /* افزایش padding */
    margin-bottom: 15px; /* افزایش فاصله بین فرم */
    border: 1px solid #ddd;
    border-radius: 6px; /* انحنای بیشتر */
    box-sizing: border-box;
    transition: border-color 0.3s; /* انیمیشن نرم بر روی تغییر رنگ حاشیه */
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus,
form textarea:focus,
form select:focus {
    border-color: #1a73e8; /* تغییر رنگ حاشیه هنگام فوکوس */
    outline: none; /* حذف outline پیش فرض */
}

form button {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 12px 24px; /* افزایش padding */
    border-radius: 6px; /* انحنای بیشتر */
    cursor: pointer;
    font-size: 16px; /* افزایش سایز فونت */
    transition: background-color 0.3s, transform 0.2s; /* اضافه کردن انیمیشن برای تغییرات دیگر */
}

form button:hover {
    background-color: #155cb0; /* رنگ تیره تر در حالت هاور */
    transform: translateY(-2px); /* حرکت جزئی به بالا */
}

form button:active {
    transform: translateY(0); /* بازگشت به حالت عادی در حالت کلیک */
}
