/* استایل کلی صفحه */
body {
    font-family: 'vazir';
    
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 0;
    direction: rtl; /* راست به چپ */
}

/* رنگ و استایل عناوین */
h1, h2, h3, h4, h5, h6 {
    color: #1a73e8;
    margin-bottom: 15px; /* فاصله پایین برای بهتر جلوه دادن */
}

/* فاصله خطوط پاراگراف */
p {
    line-height: 1.6;
    margin-bottom: 15px; /* فاصله پایین پاراگراف‌ها */
}

/* استایل لینک‌ها */
a {
    text-decoration: none;
    color: #1a73e8;
    transition: color 0.3s, text-decoration 0.3s; /* اضافه کردن تغییر رنگ و دکوریشن */
}

a:hover {
    color: #155cb0;
    text-decoration: underline; /* زیرخط‌دار کردن لینک در حالت هاور */
}

/* استایل فوتر */
footer {
    background-color: #1a73e8;
    color: white;
    padding: 40px 0;
    text-align: center;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto; /* قرارگیری در وسط */
    padding: 0 15px; /* فضای درون ظرف */
}

footer h5 {
    font-size: 18px;
    margin-bottom: 20px;
}

footer p {
    font-size: 14px;
    margin-bottom: 10px;
}

footer a {
    color: white;
    transition: color 0.3s;
}

footer a:hover {
    color: #155cb0; /* رنگ لینک در هاور */
}

footer .fa-2x {
    font-size: 24px; /* سایز آیکن */
}

/* قواعد برای نمایش در اندازه‌های کوچک */
@media (max-width: 768px) {
    footer {
        text-align: center; /* مرکز ترازیابی در نسخه موبایل */
    }

    footer .row > div {
        margin-bottom: 20px; /* فاصله بین بلوک‌های فوتر */
    }
}

/* استایل دکمه‌ها */
button {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* انیمیشن برای تغییر رنگ و حرکت */
}

button:hover {
    background-color: #155cb0; /* رنگ در هاور */
    transform: translateY(-2px); /* حرکت به جلو */
}

/* استایل دکمه‌های ثانویه */
button.secondary {
    background-color: #f0f4f8;
    color: #1a73e8;
    border: 1px solid #1a73e8;
}

button.secondary:hover {
    background-color: #e0e6ed; /* رنگ در هاور */
    color: #155cb0; /* رنگ متن در هاور */
    transform: translateY(-2px); /* حرکت به جلو */
}
