header {
    background-color: #1a73e8;
    color: white;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-button {
    display: none;
    cursor: pointer;
    background-color: #1a73e8;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    text-align: center;
    font-size: 18px;
    border: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin-right: 20px;
}

.nav-menu li a {
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.nav-menu li a:hover {
    background-color: #155cb0;
}

/* تغییرات مربوط به نمایش منو و دکمه منو در اندازه‌های کوچک‌تر */
@media (max-width: 950px) {
    .menu-button {
        display: block;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #1a73e8;
        position: absolute;
        top: 50px;
        right: 0;
        z-index: 100;
        transition: all 0.3s ease-in-out;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-menu li {
        margin: 10px 0;
    }

    .nav-menu li a {
        text-align: center;
        border-bottom: 1px solid #155cb0;
    }

    .nav-menu li a:hover {
        background-color: #155cb0;
    }
}

/* استایل‌های مربوط به سبد خرید */
.cart-container {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.cart-link {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    position: relative;
}

.cart-icon {
    font-size: 24px;
    margin-left: 8px;
}

.cart-count {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 14px;
    position: absolute;
    top: -5px;
    right: -15px;
}
