/* استایل‌های پنجره مقایسه */
.modal {
    display: none; /* به‌طور پیش‌فرض پنهان است */
    position: fixed; /* موقعیت ثابت برای پوشش کل صفحه */
    z-index: 1000; /* موقعیت بالاتر از سایر عناصر */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* قابلیت اسکرول در صورت نیاز */
    background-color: rgba(0, 0, 0, 0.4); /* پس‌زمینه نیمه‌شفاف */
}

/* محتوای پنجره */
.modal-content {
    background-color: #fff; /* رنگ پس‌زمینه سفید */
    margin: 15% auto; /* فاصله از بالا و مرکز عمودی */
    padding: 20px;
    border: 1px solid #888; /* حاشیه */
    width: 90%; /* عرض 90% برای نمایش بهتر در صفحه */
    max-width: 600px; /* حداکثر عرض برای دستگاه‌های بزرگ */
    border-radius: 10px; /* گوشه‌های گرد */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* سایه برای عمق */
}

/* کلید بستن */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black; /* رنگ در هاور */
    text-decoration: none; /* حذف خط زیر */
    cursor: pointer; /* نشانگر دست */
}

/* لیست مقایسه */
.compare-list {
    margin-top: 20px; /* فاصله از بالای لیست */
}

.compare-list .product-item {
    display: flex; /* نمایش به‌صورت خطی */
    align-items: center; /* مرکز تراز عمودی */
    justify-content: space-between; /* فضای بین عناصر */
    margin-bottom: 10px; /* فاصله بین عناصر */
    padding: 10px;
    background-color: #f9f9f9; /* رنگ زمینه روشن برای هر محصول */
    border-radius: 5px; /* گوشه‌های گرد */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* سایه برای محصول */
}

/* دکمه‌های حذف محصول */
.compare-list .product-item button {
    padding: 5px 10px; /* فضای درونی */
    background-color: #4CAF50; /* رنگ پس‌زمینه سبز */
    color: white; /* رنگ متن سفید */
    border: none; /* بدون حاشیه */
    border-radius: 4px; /* گوشه‌های گرد */
    cursor: pointer; /* نشانگر دست */
    transition: background-color 0.3s; /* انیمیشن تغییر رنگ */
}

/* تغییر رنگ در هاور */
.compare-list .product-item button:hover {
    background-color: #45a049; /* رنگ تیره‌تر در هاور */
}

/* تغییر اندازه پنجره مقایسه در دستگاه‌های کوچک */
@media (max-width: 768px) {
    .modal-content {
        width: 95%; /* عرض بیشتر برای صفحه نمایش کوچک */
    }
}
