.product-details {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
    /* افزودن رنگ زمینه برای بخش عنوان */
    background-color: #f4f4f4;
}

.product-details h1 {
    color: #1a73e8;
    font-size: 32px;
    margin-bottom: 20px;
}

.product-details p {
    margin-bottom: 10px;
    font-size: 18px;
    /* افزودن رنگ زمینه برای بخش پاراگراف */
    background-color: #f0f4f8;
    padding: 10px; 
}


.button-group button {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-group button:hover {
    background-color: #155cb0;
}


.related-products {
    background-color: #f0f4f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
    /* افزودن رنگ زمینه */
    background-color: #f4f4f4;
}

.comparison-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #888;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%;
    max-width: 800px;
    z-index: 1000;
    display: none;
}

.comparison-box h3 {
    color: #1a73e8;
    margin-bottom: 20px;
    text-align: center;
}


.comparison-grid {
    display: flex;
    gap: 10px;
    overflow-x: auto; /* اضافه کردن پیمایش افقی */
    padding-bottom: 10px;
}

.comparison-item {
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    flex: 0 0 200px;
}

.comparison-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.comparison-item h4 {
    color: #1a73e8;
    font-size: 18px;
    margin-bottom: 10px;
}

.comparison-item p {
    font-size: 14px;
    margin-bottom: 10px;
    /* افزودن رنگ زمینه */
    background-color: #f4f4f4;
    padding: 10px;
}


.show-products-button {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 40px auto; /* افزایش فاصله تا دکمه در صفحه قرار بگیرد */
}


.compare-list-container {
    display: block; /* یا حذف کنید */
}


.compare-list .product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px; /* افزودن فاصله داخلی */
    border-bottom: 1px solid #ddd; /* اضافه کردن خط جداکننده */
}

