.filters {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.filter-select {
    background-color: white;
    color: #1a73e8;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.filter-select:hover {
    background-color: #f0f4f8;
    color: #155cb0;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown-content .sub-category {
    display: none;
    top: 0;
    left: 100%; /* نمایش زیرمنوها در کنار دسته‌ها */
}

.dropdown-content .sub-category a {
    padding-left: 20px; /* فاصله برای زیر دسته‌ها */
}
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
}

.product-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(33.333% - 20px);
    margin-bottom: 20px;
    box-sizing: border-box;
    transition: transform 0.3s;
}

.product-item:hover {
    transform: translateY(-5px);
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 15px;
}

.product-item h3 {
    color: #1a73e8;
    font-size: 20px;
    margin-bottom: 10px;
}

.product-item p {
    font-size: 14px;
    margin-bottom: 10px;
}

.product-item button {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.product-item button:hover {
    background-color: #155cb0;
}

.related-products {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.related-products h2 {
    color: #1a73e8;
}

.comparison-box {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.comparison-box h3 {
    color: #1a73e8;
}

.comparison-grid {
    display: flex;
    justify-content: space-around;
}

.comparison-item {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
}

.comparison-item img {
    width: 100%;
    height: auto;
}

.comparison-item h4 {
    color: #1a73e8;
}

.comparison-item p {
    font-size: 14px;
}

.comparison-item button {
    background-color: #1a73e8;
    color: white;
}

.show-products-button {
    background-color: #1a73e8;
}

.compare-list-container {
    display: block; /* یا display none */
}

.compare-list .product-item {
    display: flex;
    justify-content: space-between;
}

.show-products-button:hover {
	background-color:#155cb0; 
	cursor:pointer; 
	border-radius :4px; 
	color:white; 
	padding :10px; 
	margin :5px; 
	border :none; 
	border-radius :4px; 
	background-color :#1a73e8; 
	transition :background-color .3s; 
	text-align :center; 
	display :block; 
	margin :auto; 
	width :auto; 
	height :auto; 
}

.product-details{
	background-color:#f4f4f4; 
	padding :20px; 
	border-radius :8px; 
	box-shadow :0 4px 8px rgba(0,0,0,0.1); 
	max-width :800px; 
	margin :20px auto; 
}
.product-details h1{
	color:#1a73e8; 
	font-size :32px; 
	margin-bottom :20px; 
}
.product-details p{
	background-color:#f0f4f8; 
	padding :10px; 
	margin-bottom :20px; 
	font-size :18px; 
}
.button-group button{
	background-color:#1a73e8; 
	color:white; 
	border:none; 
	padding :10px ; 
	margin-right :10px ; 
	border-radius :4px ;
	cursor:pointer ;
	transition :background-color .3s ;
}
.button-group button:hover{
	background-color:#155cb0 ;
}
.filters{
	display :flex ; 
	justify-content:center ; 
	align-items:center ; 
	padding :10px ;
	border-radius :8px ;
	margin-bottom :20px ;
}
.filter-select{
	background-color:white ; 
	color:#1a73e8 ; 
	border :1 px solid #ddd ; 
	padding :10 px ;
	border-radius :4 px ;
	font-size :16 px ;
	cursor:pointer ;
	transition :background-color .3s ,color .3s ;
}
.filter-select:hover{
	background-color:#f0f4f8 ; 
	color:#155cb0 ;
}
.product-list{
	display:flex ; 
	flex-wrap :wrap ; 
	justify-content :space-between ; 
	margin :20 px 0 ;
}
.product-item{
	background-color:white ; 
	border :1 px solid #ddd ; 
	border-radius :8 px ; 
	box-shadow :0 px 4 px 8 px rgba(0,0,0,0.1) ; 
	padding :20 px ;
	width :calc(33.333% -20 px) ;
	margin-bottom :20 px ;
	box-sizing:border-box ; 
	transition :transform .3s ;
}
.product-item:hover{
	transform :translateY(-5 px) ;
}
.product-item img{
	width :100% ; 
	height:auto ; 
	border-radius :4 px ;
	margin-bottom :15 px ;
}
.product-item h3{
	color:#1a73e8 ; 
	font-size :20 px ;
	margin-bottom :10 px ;
}
.product-item p{
	font-size :14 px ;
	margin-bottom :10 px ;
}
.product-item button{
	background-color:#1a73e8 ; 
	color:white ; 
	border:none ; 
	padding :10 px 20 px ; 
	border-radius :4 px ;
	cursor:pointer ;
	width :100% ;
	transition :background-color .3s ;
}
.product-item button:hover{
	background-color:#155cb0 ;
}
@media (max-width :768px){
	.product-item{
		width :calc(50% -10 px) ;
	}
}
@media (max-width :480px){
	.product-item{
		width :100% ;
	}
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
