/* استایل‌های مربوط به باکس جستجو */
.search-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 10px; /* فاصله بین عناصر */
}

.search-container input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* سایه ملایم برای ورودی */
    transition: border-color 0.3s; /* انیمیشن برای تغییر رنگ مرز */
}

.search-container input[type="text"]:focus {
    border-color: #1a73e8; /* تغییر رنگ مرز در زمان فوکوس */
    outline: none; /* حذف خط دور */
}

.search-container button {
    padding: 10px 20px;
    background-color: blue; /* رنگ پس‌زمینه اولیه دکمه */
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* انیمیشن برای تغییر رنگ و حرکت */
}

.search-container button:hover {
    background-color: #0056b3; /* رنگ دکمه در حالت هوور */
    transform: scale(1.05); /* بزرگ کردن دکمه در حالت هوور */
}

.search-container button:active {
    transform: scale(0.95); /* کاهش اندازه دکمه هنگام کلیک */
}
