.feedback {
  height: 400px;
  background-image: url('./../img/feedback.jpg');
  position: relative;
  background-position: center;
  background-size: cover;
  overflow: hidden; /* جلوگیری از overflow */
}

.feedback .container {
  height: 100%;
  display: flex; /* بهبود نحوه چیدمان */
  align-items: center; /* وسط‌چینی عمودی */
  justify-content: center; /* وسط‌چینی افقی */
}

.feedback .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* تیره‌تر کردنOverlay */
  position: absolute;
  z-index: 1;
}

.feedback .swiper {
  width: 100%;
  height: 100%;
  z-index: 2; /* قرار دادن swiper بالای overlay */
}

.feedback .swiper-slide {
  text-align: center;
  font-size: 20px; /* افزایش اندازه متن */
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 20px; /* اضافه کردن padding */
  transition: transform 0.3s; /* اضافه کردن انیمیشن */
}

.feedback .swiper-slide:hover {
  transform: scale(1.05); /* انیمیشن بزرگنمایی */
}

.feedback .swiper-pagination-bullet {
  z-index: 3; /* قرار دادن pagination در بالای overlay */
  border: 2px solid white; /* افزایش ضخامت مرز */
  background-color: transparent;
  opacity: 1;
  transition: background-color 0.3s; /* اضافه کردن انیمیشن */
}

.feedback .swiper-pagination-bullet-active {
  background-color: white;
}

.feedback .swiper-wrapper {
  display: flex;
  align-items: center;
  transition: transform 0.3s; /* انیمیشن برای سوئیچ کردن */
}

.feedback .swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feedback .swiper-slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 8px; /* گرد کردن گوشه‌های تصویر */
}

@media (max-width: 768px) {
  .feedback {
      height: 300px; /* تغییر ارتفاع برای نمایش در صفحات کوچک‌تر */
  }

  .feedback .swiper-slide {
      font-size: 16px; /* کاهش اندازه متن در صفحات کوچک‌تر */
  }
}

@media (max-width: 480px) {
  .feedback {
      height: 250px; /* تغییر ارتفاع برای نمایش در موبایل‌ها */
  }
  
  .feedback .swiper-slide {
      font-size: 14px; /* کاهش اندازه متن بیشتر */
  }
}
