<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slider.css">
    <link rel="stylesheet" href="styles/search.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/styles/swiper-bundle.min.css">
</head>
<style>
    footer h5{
        color: white;
    }
</style>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="menu-button" onclick="toggleMenu()">منو</div>
                <ul id="nav-menu" class="nav-menu">
                    <li><a href="index.html">صفحه اصلی</a></li>
                    <li><a href="pages/products.html">محصولات</a></li>
                    <li><a href="pages/repair.html">تعمیرات پرینتر</a></li>
                    <li><a href="pages/contact.html">تماس با ما</a></li>
                    <!-- <li><a href="pages/about.html">درباره ما</a></li> -->
                    <!-- <li><a href="pages/auth.html">ورود/ثبت نام</a></li> -->
                    <li><a href="pages/dashboard.html">داشبورد</a></li>
                </ul>
            </nav>
            <div class="cart-menu-item">
                <a href="pages/cart.html" class="cart-link">
                    <i class="fas fa-shopping-cart cart-icon"></i>
                    <span class="cart-count" id="cart-count">0</span>
                </a>
            </div>
    </header>

    <main>
        <h1>به فروشگاه پایا پرینت خوش آمدید</h1>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="جستجوی نام یا مدل کالا...">
            <button onclick="redirectToProducts()">جستجو</button>
        </div>
        <section class="feedback" id="feedback">
            <div class="overlay"></div>
            <div class="container">
                <!-- Slider main container -->
                <div class="swiper feedbackSwiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide" style="background-image: url('images/slider/slider1.jpg')"></div>
                        <div class="swiper-slide" style="background-image: url('images/slider/slider2.jpg')"></div>
                        <div class="swiper-slide" style="background-image: url('images/slider/slider3.jpg')"></div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>درباره ما</h5>
                    <p>تعمیر و فروش ماشین های اداری و خدمات پس از فروش </p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>اطلاعات تماس</h5>
                    <p>شماره تماس: 09902515636</p>
                    <p>آدرس: اهواز,تقاطع طالقانی,بازار بزرگ کامپیوتر,طبقه اول,راهروی مرداد</p>
                    <h5>ساعت کاری</h5>
                    <p> صبح 9:30الی13</p>
                    <p>بعد از ظهر 17:30 الی 21:30</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>ما را دنبال کنید</h5>
                    <a href="#" class="text-white mr-3"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="text-white mr-3"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-white mr-3"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-telegram fa-2x"></i></a>
                </div>
            </div>
            <div class="mt-3">
                <p>© 2025 تمامی حقوق محفوظ است.</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="scripts/products.js"></script>
    <script src="scripts/slider.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/search.js"></script>
    <script>
        var swiper = new Swiper('.feedbackSwiper', {
            slidesPerView: 1,
            spaceBetween: 10,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>